<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<style>
body{overflow: hidden;}
#div1 {width:100%; height:100vh; background:url(img/1.jpg) no-repeat; margin:0 auto; position:relative; -webkit-transform-style:preserve-3d;}
#div1 span {position:absolute;}
</style>
<script>
function rnd(n, m)
{
	return Math.floor(Math.random()*(m-n)+n);
}

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var R=4;
	var C=7;

	for(var r=0;r<R;r++)
	{
		for(var c=0;c<C;c++)
		{
			var oS=document.createElement('span');

			oS.style.background='url(img/0.jpg) no-repeat';

			oS.style.width=oDiv.offsetWidth/C+'px';
			oS.style.height=oDiv.offsetHeight/R+'px';

			oDiv.appendChild(oS);

			oS.style.left=c*oS.offsetWidth+'px';
			oS.style.top=r*oS.offsetHeight+'px';

			oS.style.backgroundPosition='-'+oS.offsetLeft+'px -'+oS.offsetTop+'px';
		}
	}

	var now=0;

	//
	var oBtn=document.getElementById('btn1');

	oBtn.onclick=function (){
		animates()
	};
	var timer=setInterval(function()
	{
		animates()
	},4000)

	function animates(){
		var aSpan=oDiv.children;

		//0.加上运动
		for(var i=0;i<aSpan.length;i++)
		{
			aSpan[i].style.WebkitTransition='0.7s all ease';
		}

		//1.散开
		for(var i=0;i<aSpan.length;i++){
			(function (i){
				setTimeout(function (){
					//距离
					var disX=(aSpan[i].offsetLeft+aSpan[i].offsetWidth/2)-oDiv.offsetWidth/2;
					var disY=(aSpan[i].offsetTop+aSpan[i].offsetHeight/2)-oDiv.offsetHeight/2;

					//距离*2
					aSpan[i].style.WebkitTransform='perspective(800px) translate('+disX+'px, '+disY+'px) translateZ(700px) rotateX('+rnd(-180, 180)+'deg) rotateY('+rnd(-180, 180)+'deg)';
					aSpan[i].style.opacity=0;
				}, rnd(0, 100));
			})(i);
		}

		//走完了——回到原来位置
		function fnEnd(){
			now++;
			//span回到原来位置
			for(var i=0;i<aSpan.length;i++)
			{
				//debugger
				aSpan[i].style.WebkitTransition='none';
				aSpan[i].style.WebkitTransform='translate(0, 0)';
				aSpan[i].style.opacity=1;

				aSpan[i].style.backgroundImage='url(img/'+now%8+'.jpg)';
				oDiv.style.backgroundImage='url(img/'+(now+1)%8+'.jpg)';
			}

			aSpan[0].removeEventListener('transitionend', fnEnd, false);
		}
		aSpan[0].addEventListener('transitionend', fnEnd, false);
	}
};
</script>
</head>

<body>
<a id="btn1">Next</a>
<div id="div1">
</div>
</body>
<style>
			@keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
					0%{
							-webkit-transform: scale(1);
							        transform: scale(1);  /*开始为原始大小*/
					}
					25%{
							-webkit-transform: scale(1.1);
							        transform: scale(1.1); /*放大1.1倍*/
					}
					50%{
							-webkit-transform: scale(1);
							        transform: scale(1);
					}
					75%{
							-webkit-transform: scale(1.1);
							        transform: scale(1.1);
					}
			}
			#btn1{
					margin-top:15px;
					margin-left:5px;
					color:#fff;
					background-color: #009688bf;
			    border-color: #4CAF50;
					font-weight: 300;
					font-size: 16px;
					display:block;
					width:100px;
					height:30px;
					line-height:30px;
					text-align:center;
					border-radius:15px;
					-webkit-animation-name: scaleDraw; /*关键帧名称*/
					-webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
					-webkit-animation-iteration-count: infinite;  /*动画播放的次数*/
					-webkit-animation-duration: 6.5s; /*动画所花费的时间*/
			}
</style>
</html>
